{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/kundenkarte",
      "destination": "https://salon-karola-crm.onrender.com/qr-kundenkarte",
      "permanent": false
    },
    {
      "source": "/kundenkarte/",
      "destination": "https://salon-karola-crm.onrender.com/qr-kundenkarte",
      "permanent": false
    },
    {
      "source": "/bonuscard/:token",
      "destination": "https://salon-karola-crm.onrender.com/bonuscard/:token",
      "permanent": false
    },
    {
      "source": "/bonuscard/:token/",
      "destination": "https://salon-karola-crm.onrender.com/bonuscard/:token",
      "permanent": false
    }
  ],
  "headers": [
{
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
